# Contribution License Agreement

> We thank You for Your interest in misticos's uMod Plugins.

This Agreement covers all Contributions that You made, make or will make.

By making a Contribution You confirm that You agree to the following terms and conditions for all Your Contributions for misticos's uMod Plugins.

By making a Contribution You confirm that the entire Contribution is entirely Your work and that You have all the copyrights in the entire Contribution.

By making a Contribution you transfer all rights and copyrights to this Contribution to Us.

## Definitions

**We** or **Us** mean the project owner or owners.

**You** means the individual who submits a Contribution to Us.

**Contribution** means any work that is sumbitted by You to Us.