# License of misticos's uMod Plugins

> **Copyright (c) 2018-2021 misticos**

Everyone, who obtained a copy of this software or all associated documentation, license, agreement and other files (the "Software"), is allowed to copy, modify and use it without restriction.

The above copyright notice and this permission notice shall be included in all copies or portions of the Software.

The Software is provided **as is** without warranty of any kind. In no event the authors or copyright holders shall be liable for any claim, damages or any other liability.